# TimeManager

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TimeManager.csproj  TimeManager.sln  build.gradle.kts  gradle.properties
app/: README.md  build.gradle.kts
app/schemas/io.github.mushroom_cn.timemanager.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mushroom_cn/timemanager/: Alarm.kt  Application.kt  EmbeddedServer.kt  MainActivity.kt
app/src/main/java/io/github/mushroom_cn/timemanager/activites/: QrLockActivity.kt
app/src/main/java/io/github/mushroom_cn/timemanager/data/: AppModule.kt  DaoModule.kt
app/src/main/java/io/github/mushroom_cn/timemanager/data/local/dao/: ConfigurationDao.kt  ConfigurationHistoryDao.kt
app/src/main/java/io/github/mushroom_cn/timemanager/data/local/database/: AppDatabase.kt
app/src/main/java/io/github/mushroom_cn/timemanager/data/local/entities/: Configuration.kt  ConfigurationHistory.kt
app/src/main/java/io/github/mushroom_cn/timemanager/data/remote/websocket/: WebSocketService.kt
app/src/main/java/io/github/mushroom_cn/timemanager/data/remote/websoket/: WSS.kt  WebSocketService.kt
app/src/main/java/io/github/mushroom_cn/timemanager/data/remote/websoket/actions/: Actions.kt
app/src/main/java/io/github/mushroom_cn/timemanager/data/repository/: ConfigurationHistoryRepository.kt  ConfigurationRepository.kt
app/src/main/java/io/github/mushroom_cn/timemanager/jobs/: JobModule.kt  ScheduleJob.kt
app/src/main/java/io/github/mushroom_cn/timemanager/receivers/: BootReceiver.kt  LockScreenReceiver.kt  QrLockFloatService.kt  ServiceLifecycleOwner.kt  constant.kt
app/src/main/java/io/github/mushroom_cn/timemanager/services/: FloatingWindowService.kt
app/src/main/java/io/github/mushroom_cn/timemanager/ui/components/: QRCodeScreen.kt  TabBar.kt
app/src/main/java/io/github/mushroom_cn/timemanager/ui/theme/: Color.kt  QRTabs.kt  Theme.kt  Type.kt
app/src/main/java/io/github/mushroom_cn/timemanager/util/: showScreenLock.kt
app/src/main/java/io/github/mushroom_cn/timemanager/workers/: BootWorker.kt  BootWorkerFactory.kt
app/src/main/res/values/: attrs_q_r_tabs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
